<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_emoties">

    <fragment
        android:id="@+id/navigation_emoties"
        android:name="com.example.lifecityandroid.ui.emoties.EmotiesFragment"
        android:label="@string/title_emoties"
        tools:layout="@layout/fragment_emoties" >
        <action
            android:id="@+id/action_emoties_to_talenten"
            app:destination="@id/navigation_talenten" />
        <action
            android:id="@+id/action_navigation_emoties_to_navigation_doelen"
            app:destination="@id/navigation_doelen" />
        <action
            android:id="@+id/action_navigation_emoties_to_navigation_levenslijn"
            app:destination="@id/navigation_levenslijn" />
    </fragment>

    <fragment
        android:id="@+id/navigation_talenten"
        android:name="com.example.lifecityandroid.ui.talenten.TalentenFragment"
        android:label="@string/title_talenten"
        tools:layout="@layout/fragment_talenten" >
        <action
            android:id="@+id/action_talenten_to_emoties"
            app:destination="@id/navigation_emoties" />
        <action
            android:id="@+id/action_talenten_to_hulpbronnen"
            app:destination="@id/navigation_hulpbronnen" />
        <action
            android:id="@+id/action_navigation_talenten_to_navigation_doelen"
            app:destination="@id/navigation_doelen" />
        <action
            android:id="@+id/action_navigation_talenten_to_navigation_levenslijn"
            app:destination="@id/navigation_levenslijn" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hulpbronnen"
        android:name="com.example.lifecityandroid.ui.hulpbronnen.HulpbronnenFragment"
        android:label="@string/title_hulpbronnen"
        tools:layout="@layout/fragment_hulpbronnen" >
        <action
            android:id="@+id/action_hulpbronnen_to_emoties"
            app:destination="@id/navigation_emoties" />
        <action
            android:id="@+id/action_hulpbronnen_to_talenten"
            app:destination="@id/navigation_talenten" />
        <action
            android:id="@+id/action_navigation_hulpbronnen_to_navigation_doelen"
            app:destination="@id/navigation_doelen" />
        <action
            android:id="@+id/action_navigation_hulpbronnen_to_navigation_levenslijn"
            app:destination="@id/navigation_levenslijn" />
    </fragment>

    <fragment
        android:id="@+id/navigation_levenslijn"
        android:name="com.example.lifecityandroid.ui.levenslijn.LevenslijnFragment"
        android:label="@string/title_levenslijn"
        tools:layout="@layout/fragment_levenslijn" >
        <action
            android:id="@+id/action_navigation_levenslijn_to_navigation_doelen"
            app:destination="@id/navigation_doelen" />
        <action
            android:id="@+id/action_navigation_levenslijn_to_navigation_hulpbronnen"
            app:destination="@id/navigation_hulpbronnen" />
        <action
            android:id="@+id/action_navigation_levenslijn_to_navigation_talenten"
            app:destination="@id/navigation_talenten" />
        <action
            android:id="@+id/action_navigation_levenslijn_to_navigation_emoties"
            app:destination="@id/navigation_emoties" />
    </fragment>

    <fragment
        android:id="@+id/navigation_doelen"
        android:name="com.example.lifecityandroid.ui.doelen.DoelenFragment"
        android:label="@string/title_doelen"
        tools:layout="@layout/fragment_doelen" >
        <action
            android:id="@+id/action_navigation_doelen_to_navigation_levenslijn"
            app:destination="@id/navigation_levenslijn" />
        <action
            android:id="@+id/action_navigation_doelen_to_navigation_emoties"
            app:destination="@id/navigation_emoties" />
        <action
            android:id="@+id/action_navigation_doelen_to_navigation_talenten"
            app:destination="@id/navigation_talenten" />
        <action
            android:id="@+id/action_navigation_doelen_to_navigation_hulpbronnen"
            app:destination="@id/navigation_hulpbronnen" />
    </fragment>

</navigation>